{
  "enabled": true,
  "name": "Auto Commit (meduseld)",
  "description": "Automatically stages and commits changes in meduseld with a proper conventional commit message after any file is edited.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "meduseld/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file was just edited in the meduseld repo. Stage all changes with `git add -A` in the meduseld directory, then check `git diff --cached --stat` to see what changed, and commit with a proper conventional commit message following the commitlint rules (type(scope): Subject in sentence case). Valid scopes: panel, api, auth, logs, config, monitoring, proxy, health, backup, server, release. Use --no-verify flag. If there are no staged changes, do nothing."
  }
}
